services:
  giftlock-db:
    image: postgres:16
    restart: always
    user: postgres
    volumes:
      - giftlock-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=giftlockpassword
      - POSTGRES_DB=giftlock
      - POSTGRES_USER=postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres", "-d", "giftlock"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  giftlock-db-data:
